#######################################
# Syntax Coloring Map For PicoUnicorn
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PicoUnicorn	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
clear	KEYWORD2
set_pixel	KEYWORD2
is_pressed	KEYWORD2
from_hsv	KEYWORD2
drawPixel	KEYWORD2
begin	KEYWORD2
color565	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIDTH	LITERAL1
HEIGHT	LITERAL1
