name=Pico_Unicorn_GFX
version=0.0.2
author=Bodmer
maintainer=Bodmer
sentence=Library for Raspberry Pico with Pimoroni Unicorn 7x16 LED display
paragraph=Library for Raspberry Pico with Pimoroni Unicorn 7x16 LED display
category=Display
url=https://github.com/Bodmer/Pico_Unicorn_GFX
architectures=rp2040
includes=Pico_Unicorn_GFX.h
depends=Adafruit GFX Library